<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search_images"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="@string/menu_images_search" />
        <item
            android:id="@+id/nav_last_images"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_last_images" />
        <item
            android:id="@+id/nav_popular_images"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_popular_images" />
    </group>

    <item android:title="Informazioni">
        <menu>
            <item
                android:id="@+id/nav_dev_infos"
                android:icon="@android:drawable/ic_menu_info_details"
                android:title="Info">
            </item>
        </menu>
    </item>

</menu>
